# CommandAPI

./: .gitignore  CommandAPISolution.sln  GIT Commands.rtf  azure-pipelines.yml  global.json
src/CommandAPI/: CommandAPI.csproj  Startup.cs
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Migrations/: 20210929163100_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: CommandContext.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs
