{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 git add . \
git commit -m \'93Added DB Contextl to API Project\'94 \
git push origin master\
\
\
- task: \
	UseDotNet@2 \
	displayName: ".NET Core 3.1.x" \
	inputs:\
		version: '3.1.x' \
		packageType: sdk\
\
App id\
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 7e2881de-5575-4cfb-ade0-f0910a014ba2\
\
Tenant id\
a7fd6ef5-a333-40bc-892c-52d067e97459\
\
App Id URI\
api://7e2881de-5575-4cfb-ade0-f0910a014ba2\
\
Microsoft.Extensions.Configuration  \
Microsoft.Extensions.Configuration.Binder  Microsoft.Extensions.Configuration.Json \
Microsoft.Identity.Client\
}